<html>
<head>
<title>Documentation for the "Examples of Probability Distributions" ShinyApp</title>
</head>
<body>
<h1>Documentation for the "Examples of Probability Distributions" ShinyApp</h1>
<h2>Application Overview</h2>
<p>This application provides an interactive basic introduction to eight probability distributions. The application allows the user to customize the plot of each distribution by choosing the mean, standard deviation, range or other related parameters and observing the change of the graphic. Also the user can choose the color and the width of the line. Finally for every probability distribution there is the appropriate wikipedia's link that provides the theory concerning the corresponding probability distribution.
<h2>Usage</h2>
<ol>
<li>Modify the mean, standard deviation, range, other parameters, color, line's width
<li>Observe how the displayed plot changes
</ol>
<h2>Code Access</h2>
<p>The ui.R, server.R and other related files are available at this public git repository <a href="https://github.com/GeorgiosKyritsis/dataProductsProject">https://github.com/GeorgiosKyritsis/dataProductsProject</a>
</body>
</html>
